<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebPage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise.</h1>
                    <div id="textright">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quia ipsa magni asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro impedit eveniet laudantium voluptatibus magni?</p>
                        <div id="icon">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h3>Latest News</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam illo nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error delectus veritatis, voluptate harum officia fugiat aliquid, non sequi nisi culpa quas est repellat nobis vero excepturi aut placeat dolores distinctio! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sunt molestiae. Nostrum suscipit minima totam sit explicabo soluta blanditiis autem. <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis voluptate explicabo nam.</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bttop">
                    <h4>Alerts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore quod sequi, maxime ratione nihil?</p>
                </div>
                <div id="btbottom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>